# Source Kafka Configuration
SOURCE_KAFKA_BROKERS="your-source-broker:9092" 
SOURCE_KAFKA_SASL_MECHANISMS="PLAIN"
SOURCE_KAFKA_SECURITY_PROTOCOL="SASL_SSL"
SOURCE_KAFKA_SASL_USERNAME="your-source-username"
SOURCE_KAFKA_SASL_PASSWORD="your-source-password"
SOURCE_KAFKA_CLIENT_ID="go-offset-validator"
 

# Destination Kafka Configuration
DESTINATION_KAFKA_BROKERS="your-destination-broker:9092" 
DESTINATION_KAFKA_SASL_MECHANISMS="PLAIN"
DESTINATION_KAFKA_SECURITY_PROTOCOL="SASL_SSL"
DESTINATION_KAFKA_SASL_USERNAME="your-destination-username"
DESTINATION_KAFKA_SASL_PASSWORD="your-destination-password"
DESTINATION_KAFKA_CLIENT_ID="go-offset-validator"
 
